<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1097b80bda9e46fd9a8697017d121401" Name="Diagram1">
        <EntityTypeShape EntityType="StudentTestModel.Faculty" Width="1.5" PointX="1.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTestModel.Group" Width="1.5" PointX="1.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTestModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTestModel.Test" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="StudentTestModel.FK_Group_Faculty" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StudentTestModel.TestResult" Width="1.5" PointX="6" PointY="2.625" />
        <AssociationConnector Association="StudentTestModel.FK_TestResult_Test" />
        <EntityTypeShape EntityType="StudentTestModel.Student" Width="1.5" PointX="3.75" PointY="0.75" />
        <AssociationConnector Association="StudentTestModel.FK_Student_Group" />
        <AssociationConnector Association="StudentTestModel.FK_TestResult_Student" />
        <EntityTypeShape EntityType="StudentTestModel.Question" Width="1.5" PointX="3" PointY="4.5" />
        <AssociationConnector Association="StudentTestModel.FK_Question_Test" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>